<!DOCTYPE html>

<html lang='en'>

    <head>
        <meta charset='UTF-8'>
        <title>Cheddar and Broccoli Soup Recipe</title>
    </head>

    <body>
        <a href="../index.html">Go back to index page</a>
        <h1>Creamy cheddar and broccoli soup<h1>
        <img src="../images/broccoli_cheddar_soup.jpg" alt="Image showing a creamy soup 
        made with cheddar cheese and broccoli" width='400'>
        <h2>Description</h2>
        <p>This deliciously cheesy and greenery soup is the best when you wanna
            get cozy on a wintery day!</p>

        <h2>Ingredients required:</h2>
        <ul>
            <li>4 tablespoons butter</li>
            <li>½ medium onion</li>
            <li>2-3 cloves garlic</li>
            <li>4 tablespoon AP flour</li>
            <li>2 cups low sodium chicken or vegetable stock</li>
            <li>1 tsp kosher salt</li>
            <li>½ tsp black pepper</li>
            <li>¼ tsp paprika</li>
            <li>3 cups broccoli florets</li>
            <li>1 large carrot</li>
            <li>2 cups half & half</li>
            <li>8 oz block grated cheddar cheese</li>
        </ul>

        <h2>Step-by-step directions:</h2>
        <ol>
            <li>
                <p>
                Melt butter in a large dutch oven or pot over medium-high heat.<br>
                Add the onion and cook 3-4 minutes or until softened and
                light gold.<br>
                Add the garlic and saute for another minute.<br>
                </p>
            </li>

            <li>
                <p>
                    Add flour and whisk for 1-2 minutes or until the flour
                    begins to turn golden in color.<br>
                    Pour in the chicken stock, broccoli florets, carrots,
                    and seasoning.<br>
                    Bring to a boil then reduce heat to medium-low and 
                    simmer for 15 minutes or until the broccoli and carrots 
                    are cooked through.<br>
                </p>
            </li>

            <li>
                <p>
                    Stir in half & half and cheddar cheese and simmer 
                    for another minute.<br>
                    Taste and adjust seasoning if needed.<br>
                </p>
            </li>

            <li>
                Serve with toasted crusty bread or in a bread bowl if desired.
            </li>

        </ol>
    </body>

</html>